
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TV_AlertHelp_Title"
        style="@style/STL_TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Calc button to calculate :"/>

    <TextView
        style="@style/STL_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <ScrollView
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV_AlertHelp_Body"
            style="@style/STL_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </ScrollView>

</LinearLayout>
